<!DOCTYPE html>
<html>

<head>
  <script defer src="https://tracking.ennlive.org/script.js"
    data-website-id="06ff4eaf-9dc9-42a9-ac9d-8dd833f18e25"></script>
  <title></title>
  <script src="assets/js/themes.js"></script>
  <link rel="icon" id="icon" href="">
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap");

    body {
      background: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      position: fixed;
      top: 0;
      display: flex;
    }

    .loading-screen {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: -2%;
      height: 100%;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-family: Roboto;
    }

    .info {
      color: rgb(95, 95, 255);
      max-width: 600px;
      text-align: center;
      margin: 35px 0 0;
    }

    .ring {
      display: inline-block;
      width: 160px;
      height: 160px;
    }

    .ring:after {
      content: " ";
      display: block;
      width: 128px;
      height: 128px;
      margin: 16px;
      border-radius: 50%;
      border: 12px solid rgb(95, 95, 255);
      border-color: rgb(95, 95, 255) transparent rgb(95, 95, 255) transparent;
      animation: ring 1s linear infinite;
    }

    @keyframes ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading-screen">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <dotlottie-player src="https://lottie.host/15007873-64f3-4f04-aae7-d2f4e59f8575/SVb9rmfpsV.json"
      background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    <p class="info" id="info">
      Please wait while our servers handle your request. <br />
      Our site may be experiencing heavy load affecting load times.
    </p>
  </div>
  <iframe id="proxy-screen" src="" style="z-index: 9999;"></iframe>
  <script>
    if (localStorage.getItem("proxy-load") == null && localStorage.getItem("proxy-load") == "") {
      window.location.replace("/");
    }

    var iframe = document.getElementById("proxy-screen");
    iframe.src = localStorage.getItem("proxy-load");

    iframe.onload = function () {
      iframe.style.display = "block";
      document.querySelector(".loading-screen").style.display = "none";
      document.body.style.background = "white";
    };
  </script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    var panickey = localStorage.getItem("panicKey");
    console.log(panickey);
    var panicwebsite = localStorage.getItem("panicWebsite");
    $(function () {
      $(document).keydown(function (e) {
        console.log(e.key);
        if (e.key == panickey) {
          window.open(panicwebsite, "_self");
        }
      });
    });

    function countTime() {
      localStorage.setItem('timesearched', parseInt(localStorage.getItem('timesearched')) + 1)
      console.log(localStorage.getItem('timesearched'))
    }

    if (localStorage.getItem('timesearched')) {
      var timer = setInterval(countTime, 1000)
    } else {
      localStorage.setItem('timesearched', 0);
      var timer = setInterval(countTime, 1000)
    }

    const quotes = [
      "Walking all the fish",
      "Turning on the stage lights",
      "Opening the curtains",
      "Turning on the mics",
      "Getting the orchestra ready",
      "Sweeping the stage",
      "Activating the speakers",
      "Handing out the scripts"
    ]

    const quotesinterval = setInterval(changeQuote, 1000);

    function changeQuote() {
      const random = Math.floor(Math.random() * 8);
      document.getElementById('info').innerHTML = quotes[random];
    }

    changeQuote();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/3.0.1/eruda.min.js"></script>
  <script src="/assets/js/cloak.js"></script>
  <script>eruda.init();</script>
</body>

</html>